[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:haproxy]
command=/usr/sbin/haproxy -W -db -f /config/haproxy.cfg
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:rsyslog]
command=/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=100
